# BiblioteaDigitale

./: .classpath  .gitignore  .project  README.md  biblio.db  pom.xml
Scripts/: Script.sql
src/: module-info.java
src/Biblio/: App.java  LandingPage.java  LandingPageNew.java  Welcome.java
src/InsertBook/: InsertBook.java  InsertBookView.java
src/ShowCatalog/: ShowCatalog.java  ShowCatalogController.java  ShowCatalogView.java
src/assets/: Books-light.csv  reset_books.sql
src/bibliotecaDigitale/: App.java  CatalogMain.java  LandingPage.java  LandingPageMain.java  LandingPageNew.java  LoansMain.java  MainAmministratore.java  MainUtenteEsterno.java  MainUtenteRegistrato.java  NewLoanMain.java  Orchestrator.java
src/controllers/: CatalogController.java  ExternalUserController.java  GestorePrestiti.java  GestoreUtenti.java  RegisteredUserController.java  ShowCatalogController.java  UserAdminController.java
src/controllers/bl/: DatabaseConfig.java  GestoreCatalogo.java  GestorePrestiti.java  GestoreRicerche.java  GestoreUtenti.java  (+1 more)
src/database/: Book.java  DatabaseConfig.java  Loan.java  User.java
src/models/: Libro.java  LibroIF.java  Observable.java  Observer.java  Prestito.java
src/users/: Amministratore.java  Roles.java  Utente.java  UtenteEsterno.java  UtenteRegistrato.java
src/utils/: CustomDialog.java  DateLabelFormatter.java  Observable.java  Observer.java
src/views/: CatalogView.java  ExternalUserView.java  InsertBookView.java  LandingPageView.java  LoanView.java  RegisteredUserView.java  ShowCatalogView.java  UserAdminView.java
(+40 files in other folders)
